<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat | Plarson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="chat">
      <header class="chat__header">
        <nav class="chat__actions">
          <a href="#" class="chat__action">Action 1</a>
          <a href="#" class="chat__action">Action 2</a>
          <a href="#" class="chat__action">Action 3</a>
          <a href="#" class="chat__action">Action 4</a>
          <a href="#" class="chat__action">Action 5</a>
          <a href="#" class="chat__action">Action 6</a>
          <a href="#" class="chat__action">Action 7</a>
        </nav>
      </header>
      <aside class="chat__contacts">
        <nav class="chat__contacts-list">
          <a href="#" class="chat__contact">Contact 1</a>
          <a href="#" class="chat__contact">Contact 2</a>
          <a href="#" class="chat__contact">Contact 3</a>
          <a href="#" class="chat__contact">Contact 4</a>
          <a href="#" class="chat__contact">Contact 5</a>
          <a href="#" class="chat__contact">Contact 7</a>
          <a href="#" class="chat__contact">Contact 8</a>
          <a href="#" class="chat__contact">Contact 9</a>
          <a href="#" class="chat__contact">Contact 10</a>
          <a href="#" class="chat__contact">Contact 11</a>
          <a href="#" class="chat__contact">Contact 12</a>
          <a href="#" class="chat__contact">Contact 13</a>
          <a href="#" class="chat__contact">Contact 14</a>
          <a href="#" class="chat__contact">Contact 15</a>
          <a href="#" class="chat__contact">Contact 16</a>
          <a href="#" class="chat__contact">Contact 17</a>
          <a href="#" class="chat__contact">Contact 18</a>
          <a href="#" class="chat__contact">Contact 19</a>
          <a href="#" class="chat__contact">Contact 20</a>
          <a href="#" class="chat__contact">Contact 21</a>
          <a href="#" class="chat__contact">Contact 22</a>
          <a href="#" class="chat__contact">Contact 23</a>
          <a href="#" class="chat__contact">Contact 24</a>
          <a href="#" class="chat__contact">Contact 25</a>
          <a href="#" class="chat__contact">Contact 26</a>
          <a href="#" class="chat__contact">Contact 27</a>
        </nav>
      </aside>
      <main class="chat__messages">
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/batman.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/granny.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/einstain.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/batman.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/granny.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/einstain.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/batman.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
        <section class="chat__message">
          <img alt="Someone" src="./assets/icons/granny.svg" class="chat__message-ava"></img>
          <p class="chat__message-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
            incidunt? Possimus, quis. Non nostrum reprehenderit, vel
            praesentium, obcaecati officiis fugit quo expedita iure ea itaque
            asperiores ipsum laudantium? Distinctio.
          </p>
        </section>
      </main>
      <footer class="chat__footer">
        <input type="text" class="chat__message-input">
      </footer>
    </div>
  </body>
</html>
